@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.about {
  @include sectionPadding;

  & {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    @include mainHeader;
    & {
      text-align: center;
      margin-bottom: $padding-medium;
      color: $color-text;
    }
  }

  &__sub-title {
    @include subHeader;
    & {
      text-align: center;
      margin-bottom: $padding-medium;
      color: $color-text;
    }
  }

  &__intro {
    & {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-photo-and-texts {
      display: flex;
      gap: 2rem;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $color-background-light;
      padding: $padding-medium;
      border-radius: $border-radius;
      box-shadow: $shadow-light;

      &__photo {
        width: 50%;
        height: 50%;
        max-width: 300px;
        max-height: 300px;
        border-radius: 50%;
        box-shadow: $shadow-medium;
        margin-bottom: $padding-medium;
      }

      &__text {
        @include bodyCopy;
        & {
          color: $color-text;
          text-align: left;
          line-height: 1.8;
        }
      }
    }
  }

  &__section {
    margin-top: $padding-large;
    width: 100%;
    &-cards {
      display: flex;
      flex-wrap: wrap;
      gap: $spacing-unit;
      justify-content: center;
    }
  }

  &__timeline {
    position: relative;
    margin-top: calc(2 * $spacing-unit);

    justify-items: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 90%;

    &-item {
      width: 100%;
      display: flex;
      align-items: flex-start;
      position: relative;
      margin-bottom: calc(3 * $spacing-unit);

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-marker {
      position: absolute;
      left: 0;
      margin-top: calc(1.5 * $spacing-unit);

      transform: translateX(-50%);
      width: 14px;
      height: 14px;
      background-color: $color-primary;
      border-radius: 50%;
      z-index: 1;
    }

    &-content {
      padding: $padding-medium;
      border-radius: $border-radius;
      background-color: $color-background-light;
      box-shadow: $shadow-light;
      margin-left: calc(3 * $spacing-unit);
      width: 100%;

      @include tablet {
        width: 100%;
      }

      h3 {
        @include subHeader;
        & {
          color: $color-text;
          margin-bottom: $padding-small;
        }
      }

      .about__timeline-date {
        font-size: 0.9rem;
        color: $color-secondary;
      }

      .about__timeline-description {
        @include bodyCopy;
        & {
          color: $color-text;
          margin-top: $padding-small;
        }
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: $color-primary;
      transform: translateX(-50%);
      z-index: 0;
    }
  }
}

.about-gallery {
  margin-top: $padding-medium;

  &__photo {
    width: calc(33% - $spacing-unit);
    border-radius: $border-radius;
    box-shadow: $shadow-light;
    transition: transform $transition-default;
    align-items: start;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: $spacing-unit;
  }
}
